:root {
    --primary: #BBDAE7;
    --secondary: #18AAE9;
    --dark: #114F6A;
    --dark-dark: #092430;
    --light-dark: #197AA4;
    --border-radius: 5px;
}
* {
    box-sizing: border-box;
}
body{
    background-color: var(--primary);
    margin: 0;
    padding: 0;
    font-family: "Arimo";

}
.header {
    background-color: var(--dark-dark);
    color: var(--primary);
    line-height: 1.5;
    display: flex;
    flex-wrap: flex;
}
.title {
    color: var(--primary);
    margin-left: 95px;
    font-size: 60px;
}
h1 {
    font-size: 36px;
    color: var(--dark);
    margin: 0;
    line-height: 3.0;
}
main {
    margin: 22px auto;
    width: 94%
}
.card {
    margin: 0 0 25px 0;
    border: 2px solid var(--dark-dark);
}
h3 {
    margin: 5px;
    color: var(--dark-dark);
    background-color: var(--dark);
    padding: 5px;
    border-radius: 3px 3px 3px 3px;
}
.card-city {
    padding: 5px;
}
.form-label, .city-input {
    display: block;
    margin: 10px 10px 10px 20px;
}
.city-input {
    width: 95%;
    font-size: 28px;
}
.btn {
    width: 100%;
    display: block;
    margin: 10px 0;
    color: var(--primary);
    background-color: var(--dark);
}
.justify-space-between {
    justify-content: space-between;
}
.flex-row {
    display: flex;
    flex-wrap: wrap;
}
.subtitle {
    margin-left: 30px;
}



@media (max-width: 600px){
    .column {
        flex: 100%;
        max-width: 100%;
    }
}

